<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing</title>
</head>
<body>
<div class="naw">
<div class="menu">
	<ul>
		<li ><a href="#">Home</a></li>
		<li ><a href="#">Services</a></li>
		<li ><a href="#">Portfolio</a></li>
		<li ><a href="#">About</a></li>
		<li ><a href="#">Contact</a></li>
	</ul>
</div>
	<div class="logo">
	<img src="img/logo.png" height="28" width="79"  alt="Logo"/>
</div>

	<div class="text-f">
<p>Welcome

to our studio!</p></div>
<h1>IT'S NICE TO MEET YOU</h1>

<button class="tell">TELL ME MORE</button>
</div>
<div class="container">
<div class="service">
	<h3>Services</h3>

</div>
	<p class="proin">Proin iaculis purus consequat sem cure.</p>
<div class="commerce">
	<img src="img/icon1.png" height="73" width="74" class="icon1"/>
	<h2>E-Commerce</h2>
	<p class="pr1">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>

</div>
<div class="Respoive">
	<img src="img/icon2.png" height="73" width="74" class="icon2"/>
	<h2>Responsive Web</h2>
	<p class="pr2">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
</div>
<div class="Security">
	<img src="img/icon3.png" height="73" width="74" class="icon3"/>
	<h2>Web Security</h2>
	<p class="pr3">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
</div>
</div>
<div class="portfolio">
	<h3 class="porh3">OUR PORTFOLIO</h3>
<p class="por">Proin iaculis purus consequat sem cure.</p>
	<div class="photo">
	<img src="img/img1.jpg" height="301" width="291" class="por1"/>
	<img src="img/img3.jpg" height="301" width="291"  class="por2"/>
	<img src="img/img2.jpg" height="301" width="291"  class="por3"/>
	</div>

</div>
<div class="footer">
	<p class="fot1">Сайт создал <strong>XXXChigaXXX</strong></p>

</div>

</body>
</html>